[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[OUTPUT]
    Name         es
    Match        *
    Host         ${FLUENT_ELASTICSEARCH_HOST}
    Port         ${FLUENT_ELASTICSEARCH_PORT}
    Index        fluent-bit
    Type         _doc

[INPUT]
    Name        tail
    Path        /var/log/access.log
    Parser      apache
    Tag         apache_access
