# JSON parser
[PARSER]
    Name        json
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Keep   On

# Apache HTTP Server Access Log Parser
[PARSER]
    Name        apache
    Format      regex
    Regex       ^(?<host>[^ ]*) (?<ident>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>[A-Z]+) (?<url>[^ ]*) (?<protocol>[^\"]*)" (?<status_code>\d{3}) (?<size>\d*)$
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

# Syslog Parser
[PARSER]
    Name        syslog
    Format      regex
    Regex       ^\<(?<pri>[0-9]+)\>(?<time>[^\ ]+\s[^\ ]+\s[^\ ]+)\s(?<host>[^\ ]+)\s(?<app>[^\ ]+)\:\s(?<message>.+)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S

# Regex for generic logs
[PARSER]
    Name        custom_regex
    Format      regex
    Regex       ^(?<timestamp>[^\ ]+) (?<log_level>[^\ ]+) (?<message>.*)$
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S
